# JavaTutorial

./: .gitignore
Shiro/springboot-shiro/: pom.xml
Shiro/springboot-shiro/demo/: pom.xml
Shiro/springboot-shiro/demo/src/main/java/com/yanjing/: DemoApplication.java  ServletInitializer.java
Shiro/springboot-shiro/demo/src/main/java/com/yanjing/config/: ShiroConfig.java
Shiro/springboot-shiro/demo/src/main/java/com/yanjing/controller/: HomeController.java  UserController.java
Shiro/springboot-shiro/demo/src/main/java/com/yanjing/dao/: UserDao.java
Shiro/springboot-shiro/demo/src/main/java/com/yanjing/entity/: Permission.java  Role.java  User.java
Shiro/springboot-shiro/demo/src/main/java/com/yanjing/realms/: MyShiroRealm.java
Shiro/springboot-shiro/demo/src/main/java/com/yanjing/service/: UserServcieImpl.java  UserService.java
Shiro/springboot-shiro/demo/src/main/resources/: application.properties
Shiro/springboot-shiro/demo/src/main/resources/static/: 403.html  index.html
Shiro/springboot-shiro/demo/src/main/resources/templates/: 403.html  login.html
Shiro/springboot-shiro/demo/src/test/java/com/yanjing/: DemoApplicationTests.java  SpringbootShiroApplicationTests.java
Shiro/springboot-shiro/native-shiro/: pom.xml
Shiro/springboot-shiro/native-shiro/src/main/java/com/yanjing/: MyRealm.java
Shiro/springboot-shiro/native-shiro/src/test/java/com/yanjing/: AuthorityTest.java  MyRealmTest.java
Shiro/springboot-shiro/sql/: data.sql
Shiro/springboot-shiro/src/main/java/com/yanjing/: ServletInitializer.java  SpringbootShiroApplication.java
Shiro/springboot-shiro/src/main/java/entity/: SysPermission.java  SysRole.java  User.java
Shiro/springboot-shiro/src/main/resources/: application.properties
hibernate-restful/jap-hibernate/: pom.xml
hibernate-restful/jap-hibernate/src/main/java/cn/itcast/utils/: JpaUtils.java
hibernate-restful/jap-hibernate/src/main/resources/: applicationContext.xml
hibernate-restful/jap-hibernate/src/test/java/cn/itcast/test/: JpaTest.java
kuang-springboot/: pom.xml
kuang-springboot/src/main/java/com/yanjing/: DemoApplication.java
kuang-springboot/src/main/java/com/yanjing/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
kuang-springboot/src/main/java/com/yanjing/controller/: EmployeeController.java  HelloSpringBoot.java  HelloWorld.java  IndexController.java  JDBCController.java  LoginController.java  MybatisUserController.java
kuang-springboot/src/main/java/com/yanjing/dao/: DepartmentDao.java  EmployeeDao.java
kuang-springboot/src/main/java/com/yanjing/event/: CustomEvent.java  GlobalAnnotationEventListenerConfig.java  GlobalEventListener.java  MyAnnotationListener.java  MyApplicationListener.java  MyEventPublisher.java
kuang-springboot/src/main/java/com/yanjing/mapper/: UserMapper.java
kuang-springboot/src/main/java/com/yanjing/pojo/: Cat.java  Department.java  Dog.java  Employee.java  Person.java  User.java
kuang-springboot/src/main/resources/: application.properties  application.yaml  banner.txt  yanjing.properties
kuang-springboot/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
kuang-springboot/src/main/resources/mybatis.mapper/: UserMapper.xml
kuang-springboot/src/main/resources/static/: index.html
kuang-springboot/src/main/resources/templates/: dashboard.html  index.html  test.html
kuang-springboot/src/test/java/com/yanjing/: DemoApplicationTests.java  JDBCTest.java
kuang-springboot/src/test/java/com/yanjing/event/: MyEventPublisherTest.java
maven-test/: pom.xml
maven-test/src/main/java/: XMLResolver.java
spring-data-jpa-hibernate/jpa-spring/: pom.xml
spring-data-jpa-hibernate/jpa-spring/src/main/java/cn/itcast/dao/: CustomerDao.java  LinkmanDao.java
spring-data-jpa-hibernate/jpa-spring/src/main/java/cn/itcast/domain/: LinkMan.java
spring-data-jpa-hibernate/jpa-spring/src/main/resources/: applicationContext.xml  logback.xml
spring-data-jpa-hibernate/jpa-spring/src/test/java/: CustomerDaoTest.java  FetchAndLoadTest.java  LinkmanDaoTest.java  SpecTest.java
springboot-vue/app/: build.gradle
springboot-vue/app/doc/: user.sql  完整项目配置.md
springboot-vue/app/src/main/java/com/yanjing/: AppApplication.java  ServletInitializer.java
springboot-vue/app/src/main/java/com/yanjing/config/: ErrorConfig.java  MyWebMvcConfigurer.java  ShiroConfiguration.java
springboot-vue/app/src/main/java/com/yanjing/controller/: LibraryController.java  LoginController.java  MenuController.java
springboot-vue/app/src/main/java/com/yanjing/dao/: BookDao.java  CategoryDao.java  UserDao.java
springboot-vue/app/src/main/java/com/yanjing/dao/admin/: AdminMenuRepository.java  AdminRoleRepository.java
springboot-vue/app/src/main/java/com/yanjing/domain/: Uploader.java
springboot-vue/app/src/main/java/com/yanjing/dto/: Result.java
springboot-vue/app/src/main/java/com/yanjing/dto/response/: Response.java  ResponseStatus.java  ResponseUtils.java
springboot-vue/app/src/main/java/com/yanjing/dto/user/: UserDto.java  UserVo.java
springboot-vue/app/src/main/java/com/yanjing/entity/: Book.java  Category.java  User.java
springboot-vue/app/src/main/java/com/yanjing/entity/admin/: AdminMenu.java  AdminRole.java
springboot-vue/app/src/main/java/com/yanjing/error/: ErrorConfig.java
springboot-vue/app/src/main/java/com/yanjing/exception/: BizException.java  UnAuthorizedException.java
springboot-vue/app/src/main/java/com/yanjing/interceptor/: LoginInterceptor.java
springboot-vue/app/src/main/java/com/yanjing/security/: MyRealm.java
springboot-vue/app/src/main/java/com/yanjing/service/: BookService.java  CategoryService.java  UserService.java
springboot-vue/app/src/main/java/com/yanjing/service/admin/: AdminMenuService.java
springboot-vue/app/src/main/java/com/yanjing/util/: EncryptUtil.java  FileUtil.java  StringUtil.java
springboot-vue/app/src/main/java/com/yanjing/vo/response/: Response.java  (+2 more)
springboot-vue/app/src/main/resources/: application.yml  data-all.sql  schema-all.sql
springboot-vue/app/src/test/java/com/yanjing/: AppApplicationTests.java
(+302 files in other folders)
