<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanjing</groupId>
    <artifactId>maven-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!--org.dom4j和dom4j的包路径相同，都是org.dom4j，不是同包不同版本（后声明优先），
    是按照类加载顺序，先声明的优先-->
    <dependencies>
        <!--里面的1.4版本的dom4j与1.6.1版本的冲突，被omitted，就剩下2.0.3和1.6.1，按类加载顺序，先加载2.0.3-->
        <!--如果取消1.6.1，则剩下1.4和2.0，3，按类加载顺序，先加载1.4-->
        <dependency>
            <groupId>com.yanjing</groupId>
            <artifactId>maven-test-sub1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>