#数据库基本信息配置
spring.datasource.url=jdbc:postgresql://localhost:5432/yanjing
spring.datasource.username=yanjing
spring.datasource.password=pg7794818
spring.jpa.show-sql=true
#JPA相关配置
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false